PORT=3000

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/PETS
POSTGRES_USER=postgres
POSTGRES_DB_NAME=PETS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

MYSQL_ROOT_PASSWORD=123456
MYSQL_DB_NAME=PETS
MYSQL_USER=mysql
MYSQL_PASSWORD=123456