PORT=3000

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/PETS
POSTGRES_USER=postgres
POSTGRES_DB_NAME=PETS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

JWT_SEED=anything

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

WEBSERVICE_URL=http://localhost:3000/api

SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=